*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    font-family: 'Inter', sans-serif;
}
nav{
    width: 100%;
    height: 70px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    background: #31363b;
}
.left{
    color: white;
}
.right {
    display: flex;
    gap: 15px;
}
.right a{
color: white;
}
.ota{
    width: 100%;
    padding: 100px;
    display: grid;
    grid-template-columns: repeat(4,1fr);
  }
.card{
    width: 100%;
    border: 1px solid #e3e3e5;
    color: #31363b;
   padding: 20px 0;
}
.card img{
    width: 100%;
    height: 300px;
    object-fit: contain;
}
.card p, strong{
    display: flex;
    justify-content: center;
    font-style: normal;
}
.card p{
    min-height: 40px;
    padding-top: 20px;
    color: #31363b;
    font-size: 16px;
}
.strong{
    font-weight: bold;
}
footer{
    width: 100%;
    height: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    background: #f5f5f7;
}
.left1 p{
    color: #31363b;
    display: flex;
    justify-content: space-around;
}
.card strong{
    padding: 10px 0;
}
@media all and (max-width: 1216px){
    .ota{
        padding: 0 60px;
        display: grid;
        grid-template-columns: repeat(3,1fr);
        gap: 20px;
      
    }
}
@media all and (max-width: 952px){
    .ota{
        padding: 0 40px;
        display: grid;
        grid-template-columns: repeat(2,1fr);
      gap: 20px;
    }

}
@media all and (max-width: 600px){
    .ota{
        padding: 0 60px;
        display: grid;
        grid-template-columns: repeat(1,1fr);
      
    }
}